.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: grey 1px 1px 2px 2px;
    display: grid;
    gap :20px;
    grid-template-rows: 200px 20px 240px 30px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

@media(min-width:600px){
    .container{grid-template-columns: repeat(2,1fr);}
}

@media(min-width:1024px){
    .container{grid-template-columns: repeat(3,1fr);}
}

